# Reverse String
class Solution(object):
    def reverseString(self, s):
        return s.reverse()
        
# Two Sum
class Solution(object):
    def twoSum(self, nums, target):
        for i in range (len(nums)):
            for j in range (1, len(nums)):
                if (nums[i] + nums[j]) == target:
                    return [i, j]

# Valid Parentheses
class Solution(object):
    def isValid(self, s):
        for i in range (len(s)):
            if s[i] == '(':
                if s[i + 1] != ')':
                    return False
            if s[i] == '[':
                if s[i + 1] != ']':
                    return False
            if s[i] == '{':
                if s[i + 1] != '}':
                    return False
        return True
